<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil de usuario</title>
        <link rel="stylesheet" href="Estilos/Common.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Estilos/Estilosfooter.css">
        <script src="https://kit.fontawesome.com/208a9d042d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Estilos/Estilosheader.css">
        <link rel="stylesheet" href="Estilos/EstilosPerfil.css">
    </head>
<body>
    <header>
        <!-- Podría poner este logo en el carrusel de fotos -->
        <nav>
            <ul>
                <li><a href="Catalogo.html">Catalogo de productos</a></li>

                <!-- hacer que la flecha sea solo una con una animación de transform para que gire -->
                <li><a href="Guias.html"> Guías turísticas <span class="abajo">↓</span><span class="arriba">↑</span></a>
                    <ul>
                        <li><a href="">La Palma</a></li>
                        <li><a href="">El Hierro</a></li>
                        <li><a href="">La Gomera</a></li>
                        <li><a href="">Tenerife</a></li>
                        <li><a href="">Gran Canaria</a></li>
                        <li><a href="">Fuerteventura</a></li>
                        <li><a href="">Lanzarote</a></li>
                        <li><a href="">La Graciosa</a></li>
                    </ul>
                </li>
                <li><a href="index.html"><h1>Canarias Experience</h1></a></li>
                <li><a href="">Nuestra historia</a></li>
                <li><a href="Perfil.html">Iniciar sesion</a></li>
            </ul>
        </nav>  
    </header>
    <main>
        <section>
            <div>
                <p>Nombre: Abraham</p>
                <p>Apellidos: Lorenzo Guerra</p>
                <p>Dirección de correo electrónico: Abraham@gmail.com</p>
                <p>Número de telefono: 123 123 123</p>
                <p>Dirección de envio: Avenida del puente, La Palma</p>
                <p>Te gustaría visitar: La Palma</p>
                <p>¿Te gustaría editar tu Perfil? Pulsa el siguiente enlace: <a href="PerfilEditar.Html">enlace</a></p>
            </div>
        </section>
    </main>
    <footer>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
    </footer>
</body>
</html>